{
  "name": "server",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node ./server/index.js",
    "dev": "nodemon ./server/index.js"
  },
  "dependencies": {
    "@hapi/hapi": "^18.3.1",
    "@hapi/inert": "^5.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
